<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Downloads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/style/downloads.css"
    />
    <script src="/scripts/downloads.js"></script>
  </head>
  <body>
    <div class="navbar">
      <button class="back" onclick="onBackClick()">Back</button>
      <button class="games" onclick="onGamesClick()">Games</button>
      <button class="misc" onclick="onMiscClick()">Misc</button>
    </div>
  </body>
</html>
