<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Socials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/style/socials.css"
    />
    <script>
      const onBackClick = () => {
        window.location.href = '/index.html';
      };
    </script>
  </head>
  <body>
    <div class="navbar">
      <button class="back" onclick="onBackClick()">Back</button>
    </div>
  </body>
</html>
