<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>aBansku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/style/main.css"
    />
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="navbar">
      <button class="downloads" id="downloads" onclick="onDownloadsClick()">
        Downloads
      </button>
      <button class="youtube" id="youtube" onclick="onYoutubeClick()">
        Youtube
      </button>
      <button class="github" onclick="onGithubClick()">Github</button>
    </div>
  </body>
</html>
