<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/style/games.css"
    />
    <script src="/scripts/games.js"></script>
  </head>
  <body>
    <div class="navbar">
      <button class="back" onclick="onBackClick()">Back</button>
    </div>
    <div class="kkeksi">
      <h1>KKeksi Run</h1>
      <h2>
        This is my first ever 3d game and one of my first games in general so
        it's really bad. To give you an idea how little effort i put into this
        you can literally walk through walls
      </h2>
      <button class="download" onclick="download()">Download</button>
    </div>
    <div class="akishooter">
      <h1>Akishooter</h1>
      <h2>
        Just shoot the enemies for some reason they just keep multiplying and
        when it says multiplayer coming eventually that is a fucking lie, oh
        yeah you can walk through walls on this too
      </h2>
      <button class="akidownload" onclick="downloadAki()">Download</button>
    </div>
  </body>
</html>
