<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Misc Downloads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/style/misc.css"
    />
    <script src="/scripts/misc.js"></script>
  </head>
  <body>
    <div class="navbar">
      <button class="back" onclick="onBackClick()">Back</button>
    </div>
    <div class="yes">
      <h1>yes</h1>
      <h2>yes</h2>
      <button class="download" onclick="onYesClick()">yes</button>
    </div>
    <div class="fortnite">
      <h1>Free vbucks</h1>
      <h2>
        Free vbucks no scam. I will neither confirm or deny that this will
        delete fortnite if installed in C:\Program Files\Epic Games
      </h2>
      <button class="fortniteDownload" onclick="onFortniteClick()">
        Download
      </button>
    </div>
    <div class="source">
      <h1>Source code of this website</h1>
      <h2>
        I don't know why you would want this. You can't do shit with it. Or i
        guess you can copy and use it on your own website.
      </h2>
      <button class="downloadSource" onclick="onSourceClick()">Download</button>
    </div>
  </body>
</html>
